<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Cadastro Contêiner</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style-upd.css">
	<style>
		* {
			font-family: Helvetica;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-weight: normal;
		}
		
		.cab {
			background-color: gray;
			color: #F7DC0F;
			padding: 20px 60px;
		}
		
		.tb {
			margin: 0 auto;
			padding: 60px;
			width: 800px;
		}
		
		a { 
			color: black; 
			text-decoration: none;
		}
		
		ul {
			list-style: none;
		}
		
		.tb>ul {
			margin-bottom: 25px;
		}
		
		.tb>ul li {
			display: inline-block;
			margin: 0;
			padding: 0;
		}
		
		.tb>ul li a {
			background-color: white;
			border: solid 1px #CCC;
			color: black;
			padding: 15px 20px;
		}
		
		.tb>ul li a:hover {
			background-color: gray;
			color: white;
		}
		
		#bd-esc {
			background-color: gray;
			color: white;
		}
		
		.box {
			border: solid 1px #CCC;
			border-radius: 10px;
			display: flex;
			padding: 20px;
			max-width: 800px;
		}
		
		.menu { 
			flex: 2;
		}
		
		.box ul {
			margin-left: 20px;
		}
		
		.box li {
			margin-top: 20px;
		}
		
		#cd {
			border-bottom: solid 2px black;
		}
		
		form {
			border: solid 1px #CCC;
			border-radius: 15px;
			flex: 5;
			padding: 30px;
		}
		
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
			margin-right: 20px;
			margin-top: 20px;
		}
		
		input {
			padding: 7px;
		}
		
		#nome, #conteiner {
			width: 90%;
		}
		
		.first-lb {
			margin-top: 0;
		}
		
		.ty {
			display: inline;
			font-weight: normal;
		}
		
		#botao {
			cursor: pointer;
			display: block;
			font-weight: normal;
			margin-top: 20px;
			padding: 2px 7px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cab">
			<h1>CRUD JAVA</h1>
		</div>

		<div class="tb">
			<ul>
				<li><a href="#" id="bd-esc">Contêiner</a></li>
				<li><a href="#">Movimentações</a></li>
			</ul>

			<div class="box">
				<div class="menu">
					<h2>Opções</h2>
					
					<ul>
						<li><a href="#" id="cd">Editar</a></li>
						<li><a href="/conteiners">Voltar para Lista</a></li>
					</ul>
				</div>
				
				<form action="#" th:action="@{'/Dest/upd/' + ${id}}" method="POST">
					
					<label for="nome" class="first-lb">Cliente</label>
					<input type="text" id="nome" th:field="${antigo.nome}" required>
					
					<label for="conteiner">Número do Contêiner</label>
					<input type="text" id="conteiner" th:field="${antigo.nmconteiner}" required>
					
					<label>Tipo</label>
					<input type="radio" name="tip" id="20" value="20" th:field="${antigo.tipo}">
					<label for="20" class="ty">20</label>
					<input type="radio" name="tip" id="40" value="40" th:field="${antigo.tipo}">
					<label for="40" class="ty">40</label>
					
					<label>Status</label> 
					<input type="radio" id="cheio" name="stat" value="Cheio" th:field="${antigo.status}">
					<label for="cheio" class="ty">Cheio</label>
					<input type="radio" id="vazio" name="stat" value="Vazio" th:field="${antigo.status}">
					<label for="vazio" class="ty">Vazio</label>
					
					<label>Categoria</label> 
					<input type="radio" id="im" name="cat" value="Importação" th:field="${antigo.categoria}">
					<label for="im" class="ty">Importação</label>
					<input type="radio" id="ex" name="cat" value="Exportação" th:field="${antigo.categoria}">
					<label for="ex" class="ty">Exportação</label>
					
					<input type="submit" value="Atualizar" id="botao">
				</form>
			</div>
		</div>
	</div>
</body>
</html>